In [17]:
import sqlite3
import pandas as pd
import numpy as np
conn = sqlite3.connect('../../Downloads/database.sqlite')
cur = conn.cursor()

In [18]:
cur.execute("""
SELECT team_long_name,SUM(home_team_goal) goals
FROM Match 
JOIN Team
ON Team.team_api_id = Match.home_team_api_id
GROUP BY team_long_name
ORDER BY goals DESC;
""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

     team_long_name  goals
0    Real Madrid CF    505
1      FC Barcelona    495
2            Celtic    389
3  FC Bayern Munich    382
4               PSV    370

In [19]:
cur.execute("""
SELECT * 
FROM Team;
""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

   id  team_api_id  team_fifa_api_id     team_long_name team_short_name
0   1         9987             673.0           KRC Genk             GEN
1   2         9993             675.0       Beerschot AC             BAC
2   3        10000           15005.0   SV Zulte-Waregem             ZUL
3   4         9994            2007.0   Sporting Lokeren             LOK
4   5         9984            1750.0  KSV Cercle Brugge             CEB

In [22]:
cur.execute("""
SELECT * 
FROM Match;
""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
cur.execute("""
SELECT * 
FROM League;
""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

      id  country_id                    name
0      1           1  Belgium Jupiler League
1   1729        1729  England Premier League
2   4769        4769          France Ligue 1
3   7809        7809   Germany 1. Bundesliga
4  10257       10257           Italy Serie A

Create a temporary datatset

In [7]:
cur.execute("""
SELECT * FROM 
(SELECT team_long_name team,SUM(home_team_goal) goals
FROM Match 
JOIN Team
ON Team.team_api_id = Match.home_team_api_id
GROUP BY team_long_name
ORDER BY goals DESC
LIMIT 5
)
AS Home_Team_Goals
;
""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

               team  goals
0    Real Madrid CF    505
1      FC Barcelona    495
2            Celtic    389
3  FC Bayern Munich    382
4               PSV    370

In [13]:
cur.execute("""
SELECT * FROM  
(SELECT team_long_name team,SUM(home_team_goal) goals
FROM Match 
JOIN Team
ON Team.team_api_id = Match.home_team_api_id
GROUP BY team_long_name
ORDER BY goals DESC
LIMIT 5
)
AS Home_Team_Goals
PIVOT(
    goals
    FOR team IN ([Real Madrid CF],[FC Barcelona],[Celtic],[FC Bayern Munich],[PSV])
) AS TopHomePivotTable
;
""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

OperationalError: near "PIVOT": syntax error

In [4]:
cur.execute("""
SELECT * FROM 
(SELECT team_long_name,home_team_goal
FROM Match 
JOIN Team
ON Team.team_api_id = Match.home_team_api_id
)
AS HomeTeamGoals;
""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

                team_long_name  home_team_goal
0                     KRC Genk               1
1             SV Zulte-Waregem               0
2            KSV Cercle Brugge               0
3                     KAA Gent               5
4                FCV Dender EH               1
...                        ...             ...
25974            FC St. Gallen               1
25975                 FC Vaduz               1
25976  Grasshopper Club Zürich               2
25977                   Lugano               0
25978           BSC Young Boys               4

[25979 rows x 2 columns]

In [50]:
cur.execute("""
SELECT * FROM 
(SELECT team_long_name team,SUM(home_team_goal) goals
FROM Match 
JOIN Team
ON Team.team_api_id = Match.home_team_api_id
GROUP BY team_long_name
ORDER BY goals DESC
LIMIT 5
)
AS Home_Team_Goals
;
""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
pd.pivot_table(df, columns = ['team'], values = ['goals'], aggfunc = np.sum)

team   Celtic  FC Barcelona  FC Bayern Munich  PSV  Real Madrid CF
goals     389           495               382  370             505

In [48]:
PivotTable

team,1. FC Kaiserslautern,1. FC Köln,1. FC Nürnberg,1. FSV Mainz 05,AC Ajaccio,AC Arles-Avignon,AC Bellinzona,ADO Den Haag,AJ Auxerre,AS Monaco,...,Widzew Łódź,Wigan Athletic,Willem II,Wisła Kraków,Wolverhampton Wanderers,Xerez Club Deportivo,Zagłębie Lubin,Zawisza Bydgoszcz,Évian Thonon Gaillard FC,Śląsk Wrocław
goals,37,116,108,171,64,14,74,204,98,153,...,104,106,140,168,62,20,116,43,105,176