In [16]:
import pandas as pd
import pandasql as ps
import numpy as np
import geopandas as gpd
import matplotlib.pyplot as plt

In [8]:
cb = "///Users/timothycummins/Downloads/579969-1411956-bundle-archive/us_county.shp"
dbcb = gpd.read_file(cb)

In [9]:
dbcb.head()

    fips                                           geometry
0  01001  POLYGON ((-86.92120 32.65754, -86.92035 32.658...
1  01001  POLYGON ((-86.92120 32.65754, -86.92035 32.658...
2  01001  POLYGON ((-86.92120 32.65754, -86.92035 32.658...
3  01001  POLYGON ((-86.92120 32.65754, -86.92035 32.658...
4  01003  POLYGON ((-88.02858 30.22676, -88.02399 30.230...

In [10]:
csv1 = "///Users/timothycummins/Downloads/579969-1411956-bundle-archive/us_county.csv"
db1=pd.read_csv(csv1)

In [11]:
db1.head()

,fips,county,state,state_code,male,female,median_age,population,female_percentage,lat,long
0,1001,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.642730
1,1003,Baldwin County,Alabama,AL,101188,106919,42.8,208107,51.376936,30.727479,-87.722564
2,1005,Barbour County,Alabama,AL,13697,12085,39.9,25782,46.873788,31.869581,-85.393210
3,1007,Bibb County,Alabama,AL,12152,10375,39.9,22527,46.055844,32.998628,-87.126475
4,1009,Blount County,Alabama,AL,28434,29211,40.8,57645,50.673953,33.980869,-86.567380

In [13]:
csv2 = "///Users/timothycummins/Downloads/579969-1411956-bundle-archive/covid_us_county.csv"
db2=pd.read_csv(csv2)

In [36]:
q1 = ("""
SELECT SUM(deaths), state_code, cases
FROM db2
WHERE deaths > 1 and date is '2020-08-10'
GROUP BY state_code
""")
ps.sqldf(q1)

    SUM(deaths) state_code  cases
0           889       None    418
1            23         AK   2198
2          1795         AL   1174
3           544         AR    330
4          4152         AZ   3194
5         10472         CA  13631
6          1853         CO   6529
7          4444         CT  18035
8           591         DE   2294
9          8277         FL   4171
10         4217         GA    678
11           33         HI   3249
12          910         IA    155
13          233         ID   9144
14         7836         IL    542
15         3037         IN    102
16          366         KS    139
17          759         KY    205
18         4287         LA   2601
19         8740         MA   1802
20         3591         MD    299
21          119         ME    565
22         6515         MI    529
23         1687         MN   3739
24         1310         MO    258
25         1910         MS    629
26           66         MT    437
27         2194         NC   2472
28          105         ND    137
29          341         NE    358
30          416         NH    115
31        15878         NJ   3469
32          683         NM   5161
33          960         NV  49151
34        32780         NY   2600
35         3664         OH     61
36          591         OK    341
37          354         OR    169
38         7308         PA    524
39         1015         RI   2074
40         2048         SC    335
41          136         SD    594
42         1224         TN    693
43         9203         TX   2403
44          343         UT   3232
45         2315         VA   1102
46           55         VT     73
47         1693         WA    452
48          982         WI     86
49          126         WV    698
50           27         WY      0

In [35]:
q1 = ("""
SELECT *
FROM db2
WHERE state_code like "WA"
ORDER BY date desc
""")
ps.sqldf(q1)

,fips,county,state,lat,long,date,cases,state_code,deaths
0,53001.0,Adams,Washington,46.982998,-118.560173,2020-08-10,452,WA,5
1,53003.0,Asotin,Washington,46.188944,-117.202285,2020-08-10,27,WA,2
2,53005.0,Benton,Washington,46.239470,-119.512083,2020-08-10,3748,WA,116
3,53007.0,Chelan,Washington,47.870461,-120.617396,2020-08-10,1358,WA,10
4,53009.0,Clallam,Washington,48.047546,-123.922632,2020-08-10,122,WA,0
...,...,...,...,...,...,...,...,...,...
8277,53073.0,Whatcom,Washington,48.822280,-121.749002,2020-01-22,0,WA,0
8278,53075.0,Whitman,Washington,46.900225,-117.524176,2020-01-22,0,WA,0
8279,53077.0,Yakima,Washington,46.457385,-120.738013,2020-01-22,0,WA,0
8280,80053.0,Out of WA,Washington,0.000000,0.000000,2020-01-22,0,WA,0
8281,90053.0,Unassigned,Washington,0.000000,0.000000,2020-01-22,0,WA,0